#This is not currently fully setup for CI-CD pipeline. This setup should work in any development environment that has docker and docker-compose installed

#BACKEND VARIABLES
API_VERSION = 1.0.0
API_PORT = 3000
SECRET_KEY=SECRETKEY
## Setting a frontend URL value should be what the cors value should respond to. In production this value should be {example.website.com}.
FRONTEND_URL=http://localhost


#SHARED VARIABLES
POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres
POSTGRES_DB = postgres
POSTGRES_PORT = 5432

#FRONTEND VARIABLES
## Only used for running development mode(or simulating production in development)
## TO-DO: create a nginx config or traefik setup to deploy to either docker-swarm or kubernetes. 
FRONTEND_PORT=5173